slick {
  db {
    default {
      driver = "org.postgresql.Driver"
      url = "jdbc:postgresql://localhost:5432/blackjack"
      user = "admin"
      password = "password"
      numThreads = 10
    }
  }
}
